# O nome descritivo do Workflow
name: Pipeline de Testes Python

# Define os eventos que acionam o workflow
on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

# Agrupa os jobs a serem executados
jobs:
  build:
    # Define o ambiente do runner
    runs-on: ubuntu-latest
    # Define a sequência de passos
    steps:
      # Step 1: Clona o repositório para o runner
      - name: Checkout do código
        uses: actions/checkout@v4

      # Step 2: Configura o ambiente Python
      - name: Configurar Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      # Step 3: Executa a suíte de testes
      - name: Rodar os testes
        run: python -m unittest test_calculadora.py
